# XadesNetCoreDocker

./: .gitignore  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  XadesNetCoreDocker.csproj  XadesNetCoreDocker.sln  appsettings.json  settings.env  tmp50606032000300404576000100002010000177507177258175_signed.xml
Controllers/: SignController.cs  WeatherForecastController.cs
Models/: SignRequest.cs  SignResult.cs  XadesRestApiResponse.cs
Properties/: launchSettings.json
Services/: XadesSignService.cs
Utils/: Cloud.util.cs  Utility.cs
