AWS_ACCESS_KEY=GM5AWKP53TBJ53TQKU23
AWS_SECRET_KEY=l+jALAec641WlLQ/KWwK5o38HrhirjWaJ5u8KKkpiwA
URL_BUCKET=https://sfo2.digitaloceanspaces.com
CLOUD_DEFAULT_ORIGIN=fedocumentsstorage/DSign/Temp
BUCKET_BASE=fedocumentsstorage
